{
    "name": "@chat/chat-support",
    "version": "1.0.0",
    "main": "dist/index.js",
    "directories": {
        "lib": "dist"
    },
    "dependencies": {
        "@chat/component": "workspace:*",
        "@chat/config": "workspace:*",
        "@chat/graphql": "workspace:*",
        "@chat/lib": "workspace:*"
    },
    "scripts": {
        "start": "nodemon --exec pnpm run build",
        "build": "pnpm run build:esbuild && pnpm run ts-types",
        "build:esbuild": "node --experimental-json-modules ./build.js",
        "ts-types": "ttsc --emitDeclarationOnly --outDir dist"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}