{
  "extends": "../../packages/tsconfig/server.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "emitDecoratorMetadata": true,
    "paths": {
      "@models/*": [
          "models/*"
      ],
      "@_types/*": [
        "types/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "graphql": [
        "../../../node_modules/graphql"
      ],
      "@graphql/*": [
        "graphql/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}