{
  "extends": "../../packages/tsconfig/server.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "emitDecoratorMetadata": true,
    "paths": {}
  },
  "include": [
    "src"
  ]
}